*{
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.history-box{
    /* padding-top: 500px; */
    margin-top: 20px;
    padding: 10px 100px;
     /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    /* background-color: green; */
    
} 
table{
    width: 100%;
    /* margin-top: 70px; */
    /* width: 60rem; */
    /* height: 40rem; */
    border-radius: 20px 20px;
    background-color:cover;
    /* align-items: center; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* width: 100%; */
    border-collapse: collapse;

}
.history-hear{
    padding-bottom: 20px;
    padding-top: 70px;
    padding-left: 70px;
}

.boxtotal{
    margin: 0px 80px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: yellow;
}

.search-input{
    /* height: 50px; */
    border-radius: 10px;
    width: 55vw;
    height: 100px;
    /* background-color: rgb(133, 133, 133); */
    /* background-image: linear-gradient(125deg, #a5a4a0, #a5a09a); */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 90px;
 
}

.search{
    /* width: 40vw; */
    /* height: 4vh; */
    /* padding: 10px px  ; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-items: center; */
    /* gap: 20px; */
    /* margin-right: 10px; */
    /* background-color: aqua ; */
    /* text-align: center; */
}
.buttontab{
    width: auto;
    background-color: aqua;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 60px;
}

.container {
     /* flex:  auto;  */
     /* padding-top: 50px; */
    margin: 10px 10px;
    margin-left: 100px;
    width: 50vw;
    height: 10vh;
    border-radius: 10px;
    background-image: linear-gradient(125deg, #fffdf7, #ffffff);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 3px; 
}

@media (max-width:1000px) {
        .history-box{
            display: block;
        }
        th{
            display: none;
            /* justify-content: center; */
        
        }
        td{
            display: grid;
            gap: 0.9rem;
            grid-template-columns: 16ch auto;
            padding: 0.5rem 1rem;
        }
        
        td::before{
            content: attr(data-cell)":";
            font-weight: 700;
            text-transform: capitalize;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left:  200px;
            height: auto;
        }

}